def get_min(d:dict):
    """dはアルファベットを整数にマッピングした辞書である
    dの中からアルファベット順で最初に現れるアルファベットをキーとする値を返す
    例：d={"x":11,"b":12}の場合、get_minは12を返す"""
    #minは文字列にも使用可能
    #最小のkeyを持つdを返す
    return d[min(d.keys())]
print(get_min({"x":11,"a":200,"b":12}))